# email-microservice

./: .gitignore  HIBERNATE_迁移执行计划.md  README.md  copy_oa.sh  final_test.sh  test-api.html  test.sh  前端后端差异修复方案.md  当前进度和计划.md
email-frontend/: FRONTEND_MIGRATION.md  vue.config.js
email-frontend-vue/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
email-frontend-vue/config/: devServer.js
email-frontend-vue/config/plugin/: V5PcPlugin.js
email-frontend-vue/public/: index.html
email-frontend-vue/public/UE/: index.html  ueditor.all.min.js  ueditor.config.js
email-frontend-vue/public/css/: font.css
email-frontend-vue/src/: 1.json  App.vue  main.js
email-frontend-vue/src/Layout/emptyLayout/: index.vue
email-frontend-vue/src/Layout/mainLayout/: index.vue
email-frontend-vue/src/Layout/userSettingLayout/: index.vue
email-frontend-vue/src/Layout/userSettingLayout/components/: leavePage.vue  menu.vue  menuItem.vue
email-frontend-vue/src/api/: api.js  http.js  loading.js  loading_reset.css  request.js  streamRequest.js
email-frontend-vue/src/assets/: cs.html  data.json
email-frontend-vue/src/assets/CSS/: icon.css  iconfont.css  iconfont.js  iconfont.json
email-frontend-vue/src/components/: AiAssistantPanel.vue  AiChatDialog.vue
email-frontend-vue/src/components/Navigation/: leftNavigation.vue
email-frontend-vue/src/components/Navigation/components/: contextMenu.vue  menuItem.vue
email-frontend-vue/src/components/components/: slectli.vue
email-frontend-vue/src/components/contacts/: index.vue
email-frontend-vue/src/components/contacts/components/: contextListMenu.vue  moveMail.vue
email-frontend-vue/src/components/editor/: index.vue
email-frontend-vue/src/components/tippage/: index.vue
email-frontend-vue/src/components/view/: editor.vue  emailLnbox.vue  inboxDet.vue
email-frontend-vue/src/components/wangEditor/: editorVue.vue  index.vue
email-frontend-vue/src/router/: index.js
email-frontend-vue/src/store/: index.js
email-frontend-vue/src/store/modules/: contextMenu.js  layout.js
email-frontend-vue/src/utils/: eventBus.js
email-frontend-vue/src/views/: Login.vue
email-frontend-vue/src/views/userSetting/mailPersonalSettings/customFolder/: index.vue
email-frontend/src/api/: api.js  http.js
email-frontend/src/router/: index.js
email-frontend/src/views/: Login.vue
email-server/: pom.xml
email-server/src/main/java/com/email/: EmailApplication.java
email-server/src/main/java/com/email/common/: PageResult.java  R.java
email-server/src/main/java/com/email/config/: HibernateConfig.java  MinioConfig.java  MybatisPlusConfig.java  OaDataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
email-server/src/main/java/com/email/constants/: InMailConstant.java
email-server/src/main/java/com/email/controller/: AiController.java  AttachmentController.java  AuthController.java  DevTestController.java  EmailController.java  EmailFolderController.java  FolderController.java  OrgController.java
email-server/src/main/java/com/email/dao/: InternalMailDao.java
email-server/src/main/java/com/email/entity/: BaseEntity.java  EmailAffair.java  EmailApproval.java  EmailApprovalNode.java  EmailAttachment.java  EmailFolder.java  EmailSecret.java  EmailSummary.java  EmailSummaryMembers.java  InMailAffair.java  InMailAffairBO.java  InMailFolder.java  InMailSecret.java  InMailSummary.java  InMailSummaryBO.java  InMailSummaryMembersPo.java  OrgAccount.java  OrgDepartment.java  OrgMember.java  OrgTeam.java  OrgTeamMember.java
email-server/src/main/java/com/email/enums/: MailState.java  MailType.java
email-server/src/main/java/com/email/exception/: BusinessException.java  GlobalExceptionHandler.java
email-server/src/main/java/com/email/manager/: InternalMailManager.java  InternalMailManagerImpl.java
email-server/src/main/java/com/email/mapper/: EmailAffairMapper.java  EmailAttachmentMapper.java  EmailFolderMapper.java  EmailSummaryMapper.java  EmailSummaryMembersMapper.java  OrgAccountMapper.java  OrgDepartmentMapper.java  OrgMemberMapper.java  OrgTeamMapper.java  OrgTeamMemberMapper.java
email-server/src/main/java/com/email/platform/: AppContext.java  DBAgent.java  Datetimes.java  FlipInfo.java  JDBCAgent.java  OrgHelper.java  ParamUtil.java  SQLWildcardUtil.java  Strings.java  UUIDLong.java
email-server/src/main/java/com/email/platform/entity/: Attachment.java  OrgMember.java  OrgTeamMember.java  OrgUnit.java
email-server/src/main/java/com/email/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java  UserContextHolder.java  UserInfo.java
email-server/src/main/java/com/email/service/: AiService.java  AttachmentService.java  EmailService.java  FolderService.java  NewEmailUtils.java  OrgService.java
email-server/src/main/java/com/email/service/impl/: AiServiceImpl.java  AttachmentServiceImpl.java  EmailServiceImpl.java  FolderServiceImpl.java  OrgServiceImpl.java
email-server/src/main/java/com/email/stub/: OaCompat.java  OaStubs.java  OrgManagerAdapter.java  V3xOrgAdapter.java
email-server/src/main/java/com/email/stub/oa/: FormApi4Cap4.java  FormBean.java  FormTableBean.java
email-server/src/main/java/com/email/util/: EmailDESUtil.java  InMailUtil.java  MinioUtil.java
email-server/src/main/resources/: application-dev.yml  application-prod.yml.example  application.yml
email-server/src/main/resources/hbm/: Attachment.hbm.xml  InMailAffair.hbm.xml  InMailFolder.hbm.xml  InMailSecret.hbm.xml  InMailSummary.hbm.xml  InMailSummaryMembers.hbm.xml  MyQuery.hbm.xml  OrgMember.hbm.xml  OrgTeamMember.hbm.xml  OrgUnit.hbm.xml
email-server/src/main/resources/mapper/: EmailAffairMapper.xml  EmailFolderMapper.xml  OrgMemberMapper.xml
sql/: V1__schema_kingbase.sql  V1__schema_mysql.sql  V2__org_sync_tables_kingbase.sql  V2__org_sync_tables_mysql.sql  V3__mysql_oa_schema.sql
